# При проверке check говорит, что результат не правильный, хотя
# все условия выполнены и частоты правильные. И в задании не было требования чтобы
# буквы оставались в изначальном порядке. Переделать или нет?
# TODO  Напишите функцию count_letters
def count_letters (text):
    text=text.lower()
    text=''.join(filter(str.isalpha , text))
    text=''.join(sorted(text))
    dictionary = {}
    i=0
    while i < len(text):
        dictionary[text[i]]=text.count(text[i])
        i=i+text.count(text[i])
    return dictionary

# TODO Напишите функцию calculate_frequency
def calculate_frequency (main_d):
    summ=0
    for key in main_d:
        summ=summ+main_d[key]
    for key in main_d:
        main_d[key]=main_d[key]/summ
    return main_d

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
# TODO Распечатайте в столбик букву и её частоту в тексте
the_dic=count_letters(main_str)
the_dic=calculate_frequency(the_dic)
for key in the_dic:
    print(key,': ',round(the_dic[key],2) )